<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #EDDFB3;
  color: #87805E;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  
  padding: 14px 20px;
  text-decoration: none;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 20px;
  color:#87805E;
}

.mainn {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 20px;
  color:#87805E;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#B09B71;padding:1px">
  <h4 style="text-align:center"><font color=white>"For every minute you are angry, you lose sixty seconds of happiness"</font></h4>
</div>

<!-- Header -->
<div class="header">
  <h1>ZYRENE'S WEBSITE SKRRRTTT!!!</h1>
  
</div>

<!-- Navigation Bar -->

<div style="background:#B09B71;padding:30px">
    </div>

<!-- The flexible grid (content) -->

  <div class="main">
    <h2>ABOUT ME</h2>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="zy2.jpg" style="height:300px;"> <img src="zy4.jpg" style="height:300px;"> <img src="zy3.jpg" style="height:300px;">
    <p>MYSELF..</p>
    <p>Hi everyone! I'm Zyrene Mae B. Batisla-ong, you can call me Zy or Zahh. I'm 21 years old </p>
    <br>
    <h2>MY FAMILY</h2>
    <img src="zy2.jpg" style="height:300px;">
    <p align="center">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
  </div>
  
    <div class="mainn">
    <h2>ABOUT ME</h2>
    <img src="zy3.jpg" style="height:300px;">
    <p>MYSELF..</p>
    <p>Hi everyone! I'm Zyrene Mae B. Batisla-ong, you can call me Zy or Zahh. I'm 21 years old </p>
    <br>
    <h2>MY FAMILY</h2>
    <img src="zy2.jpg" style="height:300px;" align="left"> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
    </div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

